# ealvalog

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
ealvalog/: build.gradle  gradle.properties  pom.xml
ealvalog-android/: build.gradle  gradle.properties
ealvalog-android/src/main/: AndroidManifest.xml
ealvalog-android/src/main/res/values/: strings.xml
ealvalog-core/: build.gradle  gradle.properties
ealvalog-core/src/main/java/com/ealva/ealvalog/core/: BaseLogger.java  BaseLogger.kt  BasicMarker.kt  BasicMarkerFactory.kt  Bridge.java  Bridge.kt  CoreLogger.java  CoreLogger.kt  ExtLogRecord.java  ExtLogRecord.kt  ExtRecordFormatter.java  LogRecordBuilder.java  LogRecordBuilder.kt  LogRecordExt.kt  LoggerConfiguration.kt  LoggerWrapper.java  LoggerWrapper.kt  MarkerFactoryImpl.java  MarkerFactoryImpl.kt  MarkerImpl.java  MarkerImpl.kt  Markers.kt  Reservable.java
ealvalog-core/src/main/java/com/ealva/ealvalog/filter/: AlwaysAcceptFilter.java  AlwaysAcceptFilter.kt  AlwaysDenyFilter.kt  AlwaysNeutralFilter.java  AlwaysNeutralFilter.kt  BaseFilter.java  BaseFilter.kt  CompositeFilter.java  CompoundFilter.kt  MarkerFilter.java  MarkerFilter.kt
ealvalog-core/src/main/java/com/ealva/ealvalog/stdout/: StdoutLogger.kt  StdoutLoggerFactory.kt
ealvalog-core/src/main/java/com/ealva/ealvalog/util/: BaseFormattable.java  FormattableStackTraceElement.java  FormattableThrowable.java  LogMessageFormatter.java  LogMessageFormatterImpl.java
ealvalog-core/src/main/java/ealvalog/core/: BaseLogger.java  Bridge.java  CoreLogger.java  LoggerWrapper.java  MarkerFactoryImpl.java  MarkerImpl.java
ealvalog-core/src/main/java/ealvalog/filter/: AlwaysAcceptFilter.java  AlwaysNeutralFilter.java  BaseFilter.java  CompositeFilter.java  MarkerFilter.java
ealvalog-core/src/main/java/ealvalog/util/: FormattableStackTraceElement.java  FormattableThrowable.java
ealvalog-core/src/test/java/com/ealva/ealvalog/core/: BaseLoggerTest.java  CoreLoggerTest.java  ExtLogRecordTest.java  ExtRecordFormatterTest.java
ealvalog-core/src/test/java/com/ealva/ealvalog/filter/: CompoundFilterTest.java  MarkerFilterTest.java
ealvalog-core/src/test/java/com/ealva/ealvalog/util/: FormattableStackTraceElementTest.java  FormattableThrowableTest.java  LogMessageFormatterTest.java
ealvalog-core/src/test/java/ealvalog/core/: BaseLoggerTest.java  CoreLoggerTest.java
ealvalog-core/src/test/java/ealvalog/filter/: MarkerFilterTest.java
ealvalog-core/src/test/java/ealvalog/util/: FormattableStackTraceElementTest.java  FormattableThrowableTest.java  LogMessageFormatterTest.java
ealvalog-coroutines/: build.gradle  gradle.properties
ealvalog-java/: build.gradle  gradle.properties
ealvalog-jdk/: build.gradle  gradle.properties  pom.xml
ealvalog-jdk-android/: build.gradle  gradle.properties  proguard-rules.pro
ealvalog-jdk-android/src/androidTest/java/com/ealva/ealvalog/impl/: AndroidLoggerHandlerTest.java
ealvalog-jdk-android/src/androidTest/java/com/ealva/ealvalog/jdka/: AndroidLoggerHandlerTest.java
ealvalog-jdk-android/src/androidTest/java/com/ealva/ealvalog/util/: LevelsTest.java
ealvalog-jdk-android/src/androidTest/java/ealvalog/impl/: AndroidLoggerHandlerTest.java
ealvalog-jdk-android/src/main/: AndroidManifest.xml
ealvalog-jdk-android/src/main/java/com/ealva/ealvalog/impl/: AndroidLoggerHandler.java  AndroidLoggerHandler.kt
ealvalog-jdk-android/src/main/java/com/ealva/ealvalog/jdka/: AndroidLoggerHandler.kt
ealvalog-jdk-android/src/main/java/com/ealva/ealvalog/util/: Levels.java  Levels.kt
ealvalog-jdk-android/src/main/java/ealvalog/impl/: AndroidLoggerHandler.java
ealvalog-jdk-android/src/main/java/ealvalog/util/: Levels.java
ealvalog-jdk-android/src/main/res/values/: strings.xml
ealvalog-jdk/src/main/java/com/ealva/ealvalog/impl/: BaseLoggerHandler.java  BaseLoggerHandler.kt  ConsoleHandlerWrapper.java  ConsoleHandlerWrapper.kt  FileHandlerWrapper.java  FileHandlerWrapper.kt  FriendlyFileHandler.kt  HandlerWrapper.java  HandlerWrapper.kt  JdkBridge.java  JdkBridge.kt  JdkLogger.java  JdkLogger.kt  JdkLoggerConfiguration.java  JdkLoggerConfiguration.kt  JdkLoggerFactory.java  JdkLoggerFactory.kt
ealvalog-jdk/src/main/java/com/ealva/ealvalog/jul/: FriendlyFileHandler.kt  JdkBridge.kt  JdkFilter.kt  JdkLogger.kt  JdkLoggerConfiguration.kt  JdkLoggerFactory.kt  JulConfiguration.kt
ealvalog-jdk/src/main/java/ealvalog/impl/: BaseLoggerHandler.java  ConsoleHandlerBuilder.java  ConsoleHandlerWrapper.java  ExtLogRecord.java  ExtRecordFormatter.java  FileHandlerBuilder.java  FileHandlerWrapper.java  HandlerWrapper.java  JdkBridge.java  JdkLogger.java  JdkLoggerConfiguration.java  JdkLoggerFactory.java  LoggerHandler.java
ealvalog-jdk/src/main/java/ealvalog/util/: FormattableThrowable.java
ealvalog-jdk/src/test/java/com/ealva/ealvalog/impl/: FileHandlerWrapperTest.java  JdkLoggerFactoryTest.java  JdkLoggerTest.java
ealvalog-jdk/src/test/java/com/ealva/ealvalog/jul/: JdkFilterTest.java  JdkLoggerFactoryTest.java  JdkLoggerTest.java
ealvalog-jdk/src/test/java/ealvalog/impl/: ExtRecordFormatterTest.java  FileHandlerBuilderTest.java  FileHandlerWrapperTest.java  JdkLoggerFactoryTest.java  JdkLoggerTest.java
ealvalog-log4j/: build.gradle  gradle.properties
ealvalog/src/main/java/ealvalog/: AlwaysYesFilter.java  FilterResult.java  Level.java  LogLevel.java  Logger.java  LoggerFactory.java  LoggerFilter.java  Loggers.java  Marker.java  MarkerFactory.java  Markers.java  NullLogger.java  NullLoggerFactory.java  NullMarker.java  NullMarkerFactory.java  TheLoggerFactory.java  TheMarkerFactory.java
ealvalog/src/test/java/ealvalog/: ALoggingClass.java  LoggersNoFactoryTest.java  LoggersTest.java  TheLoggerFactoryTest.java
gradle/: gradle-mvn-push-jar.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/res/layout/: activity_main.xml
kotlinapp/: build.gradle
kotlinapp/src/main/: AndroidManifest.xml
(+140 files in other folders)
