#
# Copyright (c) 2017 Eric A. Snell
#
# This file is part of eAlvaTag.
#
# eAlvaTag is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# eAlvaTag is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with eAlvaTag.  If not,
# see <http://www.gnu.org/licenses/>.
#

GROUP=com.ealva
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=Java logging facade, including Android

POM_URL=https://github.com/ealva-com/ealvalog
POM_SCM_URL=https://github.com/ealva-com/ealvalog
POM_SCM_CONNECTION=scm:git:git://github.com/ealva-com/ealvalog.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/ealva-com/ealvalog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pandasys
POM_DEVELOPER_NAME=Eric A. Snell
