plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}/*
 * Copyright 2017 Eric A. Snell
 *
 * This file is part of eAlvaLog.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = VERSION_NAME

jar {

    manifest {
        attributes 'Implementation-Title': 'eAlvaLog-core',
                   'Implementation-Version': VERSION_NAME
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ealvalog')
    implementation 'org.jetbrains:annotations:16.0.2'

    testImplementation 'org.jetbrains:annotations:16.0.2'
    testImplementation('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:2.6.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: rootProject.file('gradle/gradle-mvn-push-jar.gradle')
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
